<html>
    <head>
        <style>
            .paragraphs {
                /* ეს ნაწილი ემსახურება პარაგრაფს */
                background-color: rgb(192, 87, 192);
                padding: 20px;
                /* padding-left: 50px; */
                margin-top: 20px;
                border-radius: 20px;
                margin-left: 10px;
            }

            .button {
                background-color: blue;
                color: white;
                /* padding: 10px 20px; */
                /* padding: 20px; */
                border: none;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 20px;
                width: 90px;
                text-align: center;
            }

            #testSample {
                text-indent: 40px;
                letter-spacing: 1px;
            }

            #firstParagraph {
                margin: 100px;
            }
        </style>
    </head>

    <body>
        
        <div class="paragraphs">
            <p id="firstParagraph">First Paragraph</p>
            <p>Second Paragraph</p>
            <p>Third Paragraph</p>
        </div>

        <div class="button">
            Click Me
        </div>

        <p id="testSample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor dolore illo similique nisi, neque error inventore laudantium quas voluptatibus ratione consequatur fugiat ducimus blanditiis soluta maiores natus quia perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quis explicabo dicta culpa inventore dolores pariatur incidunt consectetur, ea rerum, laboriosam, illum sed laudantium ab! Deleniti mollitia omnis soluta et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit rerum eum molestias id nisi atque ullam voluptatem enim quas similique. Suscipit inventore modi temporibus magni hic praesentium debitis explicabo possimus?</p>
    </body>
</html>