<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                margin: 0;
            }

            .bodyWrapper {
                width: 960px;
                height: 930px;
            }

            nav a {
                font-size: 24px;
                font-family: Roboto, serif;
                color: black;
                text-underline-offset: 7px;
                text-decoration-thickness: 5px;
            }

            nav {
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
            }

            #bouldering {
                font-size: 64px;
                font-family: Roboto, serif;
                text-align: center;
            }

            .img1 {
                display: flex;
                justify-content: start;
                align-items: center;
            }

            #img1 {
                width: 200px;
                height: 150px;
            }

            ul {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="bodyWrapper">
            <header>
                <img src="./images/header.jpg" alt="header">
                <nav>
                    <a href="#">Schedule</a>
                    <a href="#">About the classes</a>
                    <a href="#">Club addresses</a>
                </nav>
            </header>
            
            <main>
                <p id="bouldering">Bouldering</p>

                <div class="img1">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>                        
                        <li></li>
                        <li></li>
                    </ul>
                    <img id="img1" src="./images/image1.png" alt="">
                </div>
            </main>
            
            <footer></footer>
        </div>
    </body>
</html>