<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playwrite+AR:wght@100..400&display=swap');

            body {
                background-color: #F3F8FE;
            }

            th {
                background-color: #D0DFF2;
                padding: 10px;
                font-family: "Manrope", sans-serif;
            }
            
            #cellType1 {
                background-color: white;
            }

            #cellType2 {
                background-color: #d8dde4;
            }

            td {
                padding: 10px;
                text-align: center;
                font-family: "Playwrite AR", cursive;

            }

            table {
                border-collapse: collapse;
                /* border-radius: 10px; */
            }
        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <th>
                    TITLE
                </th>
                <th>
                    DATE
                </th>
                <th>
                    GENRE
                </th>
                <th>
                    RATING
                </th>
                <th>
                    VIEWERS
                </th>
            </tr>

            <tr id="cellType1">
                <td>
                    The Making
                </td>
                <td>
                    May 23
                </td>
                <td>
                    Drama
                </td>
                <td>
                    4.2
                </td>
                <td>
                    521
                </td>
            </tr>

            <tr id="cellType2">
                <td>
                    Final hours
                </td>
                <td>
                    May 28
                </td>
                <td>
                    Thriller
                </td>
                <td>
                    3.8
                </td>
                <td>
                    118
                </td>
            </tr>

            <tr id="cellType1">
                <td>
                    The Making
                </td>
                <td>
                    May 23
                </td>
                <td>
                    Drama
                </td>
                <td>
                    4.2
                </td>
                <td>
                    521
                </td>
            </tr>

            <tr id="cellType2">
                <td>
                    Final hours
                </td>
                <td>
                    May 28
                </td>
                <td>
                    Thriller
                </td>
                <td>
                    3.8
                </td>
                <td>
                    118
                </td>
            </tr>

        </table>
    </body>
</html>