<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');

            p {
                font-family: "Grey Qo", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 86px;
                text-align: center;
                text-shadow: 5px 10px 7px #914d4d, 11px 15px 7px #917f4d;
                box-shadow: 5px 10px 7px #914d4d, 11px 15px 7px #917f4d;
                background-color: antiquewhite;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <p>Some Cool Text</p>
        
    </body>
</html>