<!DOCTYPE html>
<html>
  <head>
    <style>
	    @import url('https://fonts.googleapis.com/css2?	family=Playwrite+DE+SAS:wght@100..400&display=swap');

		#signInBtn {
        	background-color: #227C90;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 15px;
			padding-bottom: 15px;
			border-radius: 15px;
            border: none;
            font-family: "Playwrite DE SAS", cursive;
            font-size: 24px;
            color: #902245;
        }
        
        #signInBtn:hover {
        	background-color: #224590;
            color: #7C9022;
            cursor: pointer;
		}
        
        #signInBtn:active {
			background-color: #162D5F;
        }
    </style>
  </head>

  <body>

      <input type="button" value="Sign In" id="signInBtn">

  </body>
</html>


